#GoGo Gadget main configuration file
#
#FORMAT
#
#To include other configuration files:
#include "relative/path/to/other/configuration/files"
#
#Actual configurations:
#option = value

basePath    =
baseConfath =
baseLogPath =